{
  //"DB": {
  //  "Recreate": false,
  //  "AddTestData": true,
  //  "Type": "SqlServer"
  //},
  //"ConnectionStrings": {
  //  "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebStore-db",
  //  "DockerDB": "Server=db;Database=WebStore.db;User=SA;Password=passwordSQL",
  //  "Sqlite": "Data Source=WebStore.db"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "WebStore.Controllers.AccountController": "Trace"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Information",
        "WebStore.Controllers.AccountController": "Trace"
      },
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "yy-MM-dd HH:mm:ss.ffff",
        "UseUtcTimestamp": true
      },
      "FormatterName": "Json"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "LevelSwitches": { "$controlSwitch": "Verbose" },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "WebStore": "Verbose"
      }
    },
    "WriteTo:Sublogger": {
      "Name": "Logger",
      "Args": {
        "configureLogger": {
          "MinimumLevel": "Verbose",
          "WriteTo": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:HH:mm:ss.fff zzz} {SourceContext} [{Level}]{NewLine}{Message}{NewLine}{Exception}",
                "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Grayscale, Serilog.Sinks.Console"
              }
            } //,
            //{
            //  "Name": "RollingFile",
            //  "Args": {
            //    "logDirectory": ".\\Logs",
            //    "fileSizeLimitBytes": 104857600,
            //    "pathFormat": "Logs/WebStore.{Date}.log",
            //    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {SourceContext} {Message}{NewLine}{Exception}"
            //  }
            //}
          ]
        },
        "restrictedToMinimumLevel": "Verbose",
        "levelSwitch": "$controlSwitch"
      }
    },
    //"WriteTo:Async": {
    //  "Name": "Async",
    //  "Args": {
    //    "configure": [
    //      {
    //        "Name": "File",
    //        "Args": {
    //          "path": "%TEMP%\\Logs\\serilog-configuration-sample.log",
    //          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {SourceContext} {Message}{NewLine}{Exception}"
    //        }
    //      }
    //    ]
    //  }
    //},
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Sample"
    }
  },
  "AllowedHosts": "*",
  "ServerGreetings": "_Hello from first ASP.NET Core Application",
  "WebAPI": "http://localhost:5001"
}