{
  "DB": {
    "Recreate": false,
    "AddTestData": true,
    "Type": "Sqlite"
  },  
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebStore-db",
    "Sqlite": "Data Source=WebStore.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerGreetings": "_Hello from first ASP.NET Core Application"
}
