{
  "profiles": {
    "WebStore.WebAPI.Clients": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60392;http://localhost:60393"
    }
  }
}